environment:
  matrix:
  - TARGET: x86_64-pc-windows-msvc
    RUST_VERSION: nightly
  - TARGET: x86_64-pc-windows-msvc
    RUST_VERSION: beta
  - TARGET: x86_64-pc-windows-msvc
    RUST_VERSION: stable
  - TARGET: x86_64-pc-windows-msvc
    RUST_VERSION: 1.12.0

install:
  - ps: |
      # NB: apparently there is no rust-stable-{target}.exe distribution like
      # there is for beta/nightly
      If (${env:RUST_VERSION} -eq "stable") {
        $env:PATH="C:\Program Files\Git\mingw64\bin;$env:PATH"
        Start-FileDownload "https://win.rustup.rs" -FileName "rust-init.exe"
        .\rustup-init.exe -y --default-host $env:TARGET
        $env:PATH="$env:PATH;C:\Users\appveyor\.cargo\bin"
      } else {
        Start-FileDownload "https://static.rust-lang.org/dist/rust-${env:RUST_VERSION}-${env:TARGET}.exe" -FileName "rust-init.exe"
        .\rust-init.exe /VERYSILENT /NORESTART /DIR="C:\rust" | Out-Null
        $env:PATH="$env:PATH;C:\rust\bin"
      }
  - rustc -vV
  - cargo -vV

build: false

test_script:
  - cargo build
  - cargo test
